{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green41\blue232;\red23\green23\blue23;\red173\green173\blue173;
\red77\green78\blue84;\red231\green70\blue52;\red254\green227\blue91;\red30\green230\blue186;\red135\green221\blue95;
\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c78039\c30196\c92941;\cssrgb\c11765\c11765\c11765;\cssrgb\c73333\c73333\c73333;
\cssrgb\c37255\c38039\c40392;\cssrgb\c93333\c36471\c26275;\cssrgb\c100000\c90196\c42745;\cssrgb\c0\c90980\c77647;\cssrgb\c58824\c87843\c44706;
\cssrgb\c95294\c61176\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  flask \cf2 \strokec2 import\cf4 \strokec4  Flask, render_template, flash, redirect, url_for, session, request, logging\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #from data import Articles\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #from flask_mysqldb import MySQL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  wtforms \cf2 \strokec2 import\cf4 \strokec4  Form, StringField, TextAreaField, PasswordField, validators\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  flask_bcrypt \cf2 \strokec2 import\cf4 \strokec4  Bcrypt\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  functools \cf2 \strokec2 import\cf4 \strokec4  wraps\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  mariadb\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 app \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 Flask\cf4 \strokec4 (\cf8 \strokec8 __name__\cf4 \strokec4 )\cb1 \
\
\cb3 app.config.\cf7 \strokec7 update\cf4 \strokec4 (dict(\cb1 \
\cb3     \cf8 \strokec8 SECRET_KEY\cf6 \strokec6 =\cf9 \strokec9 "powerful secretkey"\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 WTF_CSRF_SECRET_KEY\cf6 \strokec6 =\cf9 \strokec9 "a csrf secret key"\cf4 \cb1 \strokec4 \
\cb3 ))\cb1 \
\cb3 bcrypt \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 Bcrypt\cf4 \strokec4 (app)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Config MySQL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # app.config['MYSQL_HOST'] = 'localhost'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # app.config['MYSQL_USER'] = 'root'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # app.config['MYSQL_PASSWORD'] = '123456'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # app.config['MYSQL_DB'] = 'myflaskapp'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # app.config['MYSQL_CURSORCLASS'] = 'DictCursor'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # # init MYSQL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # mysql = MySQL(app)\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 # conn parameters\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 conn \cf6 \strokec6 =\cf4 \strokec4  mariadb.\cf7 \strokec7 connect\cf4 \strokec4 (\cb1 \
\cb3     \cf8 \strokec8 user\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 "root"\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 password\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 "root"\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 host\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 "localhost"\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 port\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 3306\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 database\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 "flaskdb"\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\
\cb3 cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #Articles = Articles()\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/'\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/home'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 index\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'index.html'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/about'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 about\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'about.html'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/articles'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 articles\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 #cur = conn.cursor()\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Get articles\cf4 \cb1 \strokec4 \
\cb3     result \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "SELECT * FROM articles"\cf4 \strokec4 )\cb1 \
\cb3     articles \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 fetchall\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (result):\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'articles.html'\cf4 \strokec4 , \cf8 \strokec8 articles\cf6 \strokec6 =\cf4 \strokec4 articles)\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         msg \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'No Articles Found'\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'articles.html'\cf4 \strokec4 , \cf8 \strokec8 msg\cf6 \strokec6 =\cf4 \strokec4 msg)\cb1 \
\cb3     \cb1 \
\cb3     conn.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3     cursor.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Single Article\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/article/<string:id>/'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 article\cf4 \strokec4 (\cf8 \strokec8 id\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 #cur = conn.cursor()\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Get article\cf4 \cb1 \strokec4 \
\cb3     result \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "SELECT * FROM articles WHERE id = \cf6 \strokec6 %s\cf9 \strokec9 "\cf4 \strokec4 , [\cf7 \strokec7 id\cf4 \strokec4 ])\cb1 \
\cb3     article \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 fetchone\cf4 \strokec4 ()\cb1 \
\cb3     conn.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'article.html'\cf4 \strokec4 , \cf8 \strokec8 article\cf6 \strokec6 =\cf4 \strokec4 article)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Register Form Class\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf7 \strokec7 RegisterForm\cf4 \strokec4 (\cf7 \ul \ulc7 \strokec7 Form\cf4 \ulnone \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     name \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 StringField\cf4 \strokec4 (\cf9 \strokec9 'Name'\cf4 \strokec4 , [validators.\cf7 \strokec7 Length\cf4 \strokec4 (\cf8 \strokec8 min\cf6 \strokec6 =\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 max\cf6 \strokec6 =\cf10 \strokec10 50\cf4 \strokec4 )])\cb1 \
\cb3     username \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 StringField\cf4 \strokec4 (\cf9 \strokec9 'Username'\cf4 \strokec4 , [validators.\cf7 \strokec7 Length\cf4 \strokec4 (\cf8 \strokec8 min\cf6 \strokec6 =\cf10 \strokec10 4\cf4 \strokec4 , \cf8 \strokec8 max\cf6 \strokec6 =\cf10 \strokec10 25\cf4 \strokec4 )])\cb1 \
\cb3     email \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 StringField\cf4 \strokec4 (\cf9 \strokec9 'Email'\cf4 \strokec4 , [validators.\cf7 \strokec7 Length\cf4 \strokec4 (\cf8 \strokec8 min\cf6 \strokec6 =\cf10 \strokec10 6\cf4 \strokec4 , \cf8 \strokec8 max\cf6 \strokec6 =\cf10 \strokec10 50\cf4 \strokec4 )])\cb1 \
\cb3     password \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 PasswordField\cf4 \strokec4 (\cf9 \strokec9 'Password'\cf4 \strokec4 , [validators.\cf7 \strokec7 DataRequired\cf4 \strokec4 (), validators.\cf7 \strokec7 EqualTo\cf4 \strokec4 (\cf9 \strokec9 'confirm'\cf4 \strokec4 , \cf8 \strokec8 message\cf6 \strokec6 =\cf9 \strokec9 'Invalid Passwords'\cf4 \strokec4 )])\cb1 \
\cb3     confirm \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 PasswordField\cf4 \strokec4 (\cf9 \strokec9 'Confirm Password'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # User Register\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/register'\cf4 \strokec4 , \cf8 \strokec8 methods\cf6 \strokec6 =\cf4 \strokec4 [\cf9 \strokec9 'GET'\cf4 \strokec4 , \cf9 \strokec9 'POST'\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 register\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     form \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 RegisterForm\cf4 \strokec4 (request.form)\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  request.method \cf6 \strokec6 ==\cf4 \strokec4  \cf9 \strokec9 'POST'\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  form.\cf7 \strokec7 validate\cf4 \strokec4 ():\cb1 \
\cb3         name \cf6 \strokec6 =\cf4 \strokec4  form.name.data\cb1 \
\cb3         email \cf6 \strokec6 =\cf4 \strokec4  form.email.data\cb1 \
\cb3         username \cf6 \strokec6 =\cf4 \strokec4  form.username.data\cb1 \
\cb3         password \cf6 \strokec6 =\cf4 \strokec4  bcrypt.\cf7 \strokec7 generate_password_hash\cf4 \strokec4 (form.password.data).\cf7 \strokec7 decode\cf4 \strokec4 (\cf9 \strokec9 'utf-8'\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3         cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 # Execute query\cf4 \cb1 \strokec4 \
\cb3         cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "INSERT INTO users(name, email, username, password) VALUES(\cf6 \strokec6 %s\cf9 \strokec9 , \cf6 \strokec6 %s\cf9 \strokec9 , \cf6 \strokec6 %s\cf9 \strokec9 , \cf6 \strokec6 %s\cf9 \strokec9 )"\cf4 \strokec4 , (name, email, username, password))\cb1 \
\cb3         \cf5 \strokec5 # Commit to DB\cf4 \cb1 \strokec4 \
\cb3         conn.\cf7 \strokec7 commit\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 # Close conn\cf4 \cb1 \strokec4 \
\cb3         cur.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3         conn.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\cb3         \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'You are now registered and can log in'\cf4 \strokec4 , \cf9 \strokec9 'success'\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'login'\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'register.html'\cf4 \strokec4 , \cf8 \strokec8 form\cf6 \strokec6 =\cf4 \strokec4 form)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # User login\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/login'\cf4 \strokec4 , \cf8 \strokec8 methods\cf6 \strokec6 =\cf4 \strokec4 [\cf9 \strokec9 'GET'\cf4 \strokec4 , \cf9 \strokec9 'POST'\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 login\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  request.method \cf6 \strokec6 ==\cf4 \strokec4  \cf9 \strokec9 'POST'\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 # Get Form Fields\cf4 \cb1 \strokec4 \
\cb3         username \cf6 \strokec6 =\cf4 \strokec4  request.form[\cf9 \strokec9 'username'\cf4 \strokec4 ]\cb1 \
\cb3         password_candidate \cf6 \strokec6 =\cf4 \strokec4  request.form[\cf9 \strokec9 'password'\cf4 \strokec4 ]\cb1 \
\cb3         \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3         cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 # Get user by username\cf4 \cb1 \strokec4 \
\cb3         result \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "SELECT * FROM users WHERE username = \cf6 \strokec6 %s\cf9 \strokec9 "\cf4 \strokec4 , [username])\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (result):\cb1 \
\cb3             \cf5 \strokec5 # Get stored hash\cf4 \cb1 \strokec4 \
\cb3             data \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 fetchone\cf4 \strokec4 ()\cb1 \
\cb3             password \cf6 \strokec6 =\cf4 \strokec4  data[\cf9 \strokec9 'password'\cf4 \strokec4 ]\cb1 \
\cb3             \cf5 \strokec5 # Compare Passwords\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  bcrypt.\cf7 \strokec7 verify\cf4 \strokec4 (password_candidate, password):\cb1 \
\cb3                 \cf5 \strokec5 # Passed\cf4 \cb1 \strokec4 \
\cb3                 session[\cf9 \strokec9 'logged_in'\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\cb3                 session[\cf9 \strokec9 'username'\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  username\cb1 \
\
\cb3                 \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'You are now logged in'\cf4 \strokec4 , \cf9 \strokec9 'success'\cf4 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'dashboard'\cf4 \strokec4 ))\cb1 \
\cb3             \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                 error \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'Invalid login'\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'login.html'\cf4 \strokec4 , \cf8 \strokec8 error\cf6 \strokec6 =\cf4 \strokec4 error)\cb1 \
\cb3             \cf5 \strokec5 # Close conn\cf4 \cb1 \strokec4 \
\cb3             conn.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             error \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'Username not found'\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'login.html'\cf4 \strokec4 , \cf8 \strokec8 error\cf6 \strokec6 =\cf4 \strokec4 error)\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'login.html'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Check if user logged in\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 is_logged_in\cf4 \strokec4 (\cf8 \strokec8 f\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 @wraps\cf4 \strokec4 (f)\cb1 \
\cb3     \cf2 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 (\cf6 \strokec6 *\cf8 \strokec8 args\cf4 \strokec4 , \cf6 \strokec6 **\cf8 \strokec8 kwargs\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 'logged_in'\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  session:\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 f\cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 args, \cf6 \strokec6 **\cf4 \strokec4 kwargs)\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'Unauthorized, Please login'\cf4 \strokec4 , \cf9 \strokec9 'danger'\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'login'\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  wrap\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Logout\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/logout'\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 @is_logged_in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 logout\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     session.\cf7 \strokec7 clear\cf4 \strokec4 ()\cb1 \
\cb3     \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'You are now logged out'\cf4 \strokec4 , \cf9 \strokec9 'success'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'login'\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Dashboard\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/dashboard'\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 @is_logged_in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 dashboard\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3     cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 # Get articles\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 #result = cur.execute("SELECT * FROM articles")\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Show articles only from the user logged in\cf4 \cb1 \strokec4 \
\cb3     result \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "SELECT * FROM articles WHERE author = \cf6 \strokec6 %s\cf9 \strokec9 "\cf4 \strokec4 , [session[\cf9 \strokec9 'username'\cf4 \strokec4 ]])\cb1 \
\
\cb3     articles \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 fetchall\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (result):\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'dashboard.html'\cf4 \strokec4 , \cf8 \strokec8 articles\cf6 \strokec6 =\cf4 \strokec4 articles)\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         msg \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'No Articles Found'\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'dashboard.html'\cf4 \strokec4 , \cf8 \strokec8 msg\cf6 \strokec6 =\cf4 \strokec4 msg)\cb1 \
\cb3     \cf5 \strokec5 # Close conn\cf4 \cb1 \strokec4 \
\cb3     connection.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Article Form Class\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  \cf7 \strokec7 ArticleForm\cf4 \strokec4 (\cf7 \ul \ulc7 \strokec7 Form\cf4 \ulnone \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     title \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 StringField\cf4 \strokec4 (\cf9 \strokec9 'Title'\cf4 \strokec4 , [validators.\cf7 \strokec7 Length\cf4 \strokec4 (\cf8 \strokec8 min\cf6 \strokec6 =\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 max\cf6 \strokec6 =\cf10 \strokec10 200\cf4 \strokec4 )])\cb1 \
\cb3     body \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 TextAreaField\cf4 \strokec4 (\cf9 \strokec9 'Body'\cf4 \strokec4 , [validators.\cf7 \strokec7 Length\cf4 \strokec4 (\cf8 \strokec8 min\cf6 \strokec6 =\cf10 \strokec10 30\cf4 \strokec4 )])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Add Article\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/add_article'\cf4 \strokec4 , \cf8 \strokec8 methods\cf6 \strokec6 =\cf4 \strokec4 [\cf9 \strokec9 'GET'\cf4 \strokec4 , \cf9 \strokec9 'POST'\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 @is_logged_in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 add_article\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     form \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ArticleForm\cf4 \strokec4 (request.form)\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  request.method \cf6 \strokec6 ==\cf4 \strokec4  \cf9 \strokec9 'POST'\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  form.\cf7 \strokec7 validate\cf4 \strokec4 ():\cb1 \
\cb3         title \cf6 \strokec6 =\cf4 \strokec4  form.title.data\cb1 \
\cb3         body \cf6 \strokec6 =\cf4 \strokec4  form.body.data\cb1 \
\cb3         \cf5 \strokec5 # Create Cursor\cf4 \cb1 \strokec4 \
\cb3         cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 # Execute\cf4 \cb1 \strokec4 \
\cb3         cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "INSERT INTO articles(title, body, author) VALUES(\cf6 \strokec6 %s\cf9 \strokec9 , \cf6 \strokec6 %s\cf9 \strokec9 , \cf6 \strokec6 %s\cf9 \strokec9 )"\cf4 \strokec4 , (title, body, session[\cf9 \strokec9 'username'\cf4 \strokec4 ]))\cb1 \
\cb3         \cf5 \strokec5 # Commit to DB\cf4 \cb1 \strokec4 \
\cb3         conn.\cf7 \strokec7 commit\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 # Close conn\cf4 \cb1 \strokec4 \
\cb3         cur.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3         conn.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\cb3         \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'Article Created'\cf4 \strokec4 , \cf9 \strokec9 'success'\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'dashboard'\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'add_article.html'\cf4 \strokec4 , \cf8 \strokec8 form\cf6 \strokec6 =\cf4 \strokec4 form)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Edit Article\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/edit_article/<string:id>'\cf4 \strokec4 , \cf8 \strokec8 methods\cf6 \strokec6 =\cf4 \strokec4 [\cf9 \strokec9 'GET'\cf4 \strokec4 , \cf9 \strokec9 'POST'\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 @is_logged_in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 edit_article\cf4 \strokec4 (\cf8 \strokec8 id\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3     cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 # Get article by id\cf4 \cb1 \strokec4 \
\cb3     result \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "SELECT * FROM articles WHERE id = \cf6 \strokec6 %s\cf9 \strokec9 "\cf4 \strokec4 , [\cf7 \strokec7 id\cf4 \strokec4 ])\cb1 \
\cb3     article \cf6 \strokec6 =\cf4 \strokec4  cur.\cf7 \strokec7 fetchone\cf4 \strokec4 ()\cb1 \
\cb3     conn.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 # Get form\cf4 \cb1 \strokec4 \
\cb3     form \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ArticleForm\cf4 \strokec4 (request.form)\cb1 \
\cb3     \cf5 \strokec5 # Populate article form fields\cf4 \cb1 \strokec4 \
\cb3     form.title.data \cf6 \strokec6 =\cf4 \strokec4  article[\cf9 \strokec9 'title'\cf4 \strokec4 ]\cb1 \
\cb3     form.body.data \cf6 \strokec6 =\cf4 \strokec4  article[\cf9 \strokec9 'body'\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  request.method \cf6 \strokec6 ==\cf4 \strokec4  \cf9 \strokec9 'POST'\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  form.\cf7 \strokec7 validate\cf4 \strokec4 ():\cb1 \
\cb3         title \cf6 \strokec6 =\cf4 \strokec4  request.form[\cf9 \strokec9 'title'\cf4 \strokec4 ]\cb1 \
\cb3         body \cf6 \strokec6 =\cf4 \strokec4  request.form[\cf9 \strokec9 'body'\cf4 \strokec4 ]\cb1 \
\cb3         \cf5 \strokec5 # Create Cursor\cf4 \cb1 \strokec4 \
\cb3         cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3         app.logger.\cf7 \strokec7 info\cf4 \strokec4 (title)\cb1 \
\cb3         \cf5 \strokec5 # Execute\cf4 \cb1 \strokec4 \
\cb3         cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "UPDATE articles SET title=\cf6 \strokec6 %s\cf9 \strokec9 , body=\cf6 \strokec6 %s\cf9 \strokec9  WHERE id=\cf6 \strokec6 %s\cf9 \strokec9 "\cf4 \strokec4 , (title, body, \cf7 \strokec7 id\cf4 \strokec4 ))\cb1 \
\cb3         \cf5 \strokec5 # Commit to DB\cf4 \cb1 \strokec4 \
\cb3         conn.\cf7 \strokec7 commit\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 # Close connection\cf4 \cb1 \strokec4 \
\cb3         cur.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\cb3         \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'Article Updated'\cf4 \strokec4 , \cf9 \strokec9 'success'\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'dashboard'\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 render_template\cf4 \strokec4 (\cf9 \strokec9 'edit_article.html'\cf4 \strokec4 , \cf8 \strokec8 form\cf6 \strokec6 =\cf4 \strokec4 form)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Delete Article\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 @app.route\cf4 \strokec4 (\cf9 \strokec9 '/delete_article/<string:id>'\cf4 \strokec4 , \cf8 \strokec8 methods\cf6 \strokec6 =\cf4 \strokec4 [\cf9 \strokec9 'POST'\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 @is_logged_in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf7 \strokec7 delete_article\cf4 \strokec4 (\cf8 \strokec8 id\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 # Create cursor\cf4 \cb1 \strokec4 \
\cb3     cur \cf6 \strokec6 =\cf4 \strokec4  conn.\cf7 \strokec7 cursor\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 # Execute\cf4 \cb1 \strokec4 \
\cb3     cur.\cf7 \strokec7 execute\cf4 \strokec4 (\cf9 \strokec9 "DELETE FROM articles WHERE id = \cf6 \strokec6 %s\cf9 \strokec9 "\cf4 \strokec4 , [\cf7 \strokec7 id\cf4 \strokec4 ])\cb1 \
\cb3     \cf5 \strokec5 # Commit to DB\cf4 \cb1 \strokec4 \
\cb3     conn.\cf7 \strokec7 commit\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 # Close conn\cf4 \cb1 \strokec4 \
\cb3     cur.\cf7 \strokec7 close\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf7 \strokec7 flash\cf4 \strokec4 (\cf9 \strokec9 'Article Deleted'\cf4 \strokec4 , \cf9 \strokec9 'success'\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 redirect\cf4 \strokec4 (\cf7 \strokec7 url_for\cf4 \strokec4 (\cf9 \strokec9 'dashboard'\cf4 \strokec4 ))\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 __name__\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf9 \strokec9 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     app.\cf7 \strokec7 run\cf4 \strokec4 (\cf8 \strokec8 debug\cf6 \strokec6 =True\cf4 \strokec4 )\cb1 \
\
}